<!DOCTYPE HTML>
<html>
  <head>
    <style>   p {     text-indent: 30pt;   } </style> 
    <title>The Song of the Armadillo</title>
    <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/arm.css" />
  </head>
  <body>
   <center> <div class = "BL"><img src = "BL.png"></div></center>
 <div class = "text" style="line-height: 150%;"> <div class = "title"> <center> <h1> The Song of the Armadillo</h1></center></div>
    <br>
  <p class = "indented">  Once there was an armadillo who lived in the Bolivian rainforest.  He loved music more than anything else in the world and all he wanted to do was to be able to sing like many of the other animals could. He sat by the pond and listened to the frogs calling to each other.</p>
<!--   <center><div class = "frogs"> <img src = "frogs.jpg" style="width: 30%;"></div></center> -->

    <p> ‘I wish I could sing as low as you can.  Can you teach me to sing please?’ he asked them.</p>

<p>But the frogs just laughed at him and said ‘Don’t be silly – armadillos can’t sing!’</p>

<p>He sat under the trees and listened to the crickets chirruping to each other.</p>

<p>‘I wish I could sing as high you do’ he said to them. Can you please teach me?’</p>

<p>But the crickets laughed at him as well and said ‘Don’t be silly – armadillos can’t sing!’</p>

<p>So the poor armadillo left the pond and walked slowly back to the edge of the town. 

Now the music that the armadillo loved the best was the song of the beautiful birds – hummingbirds, martins and parrots.  He could hear them singing all day long high up in the trees and yearned to be able to sing as beautifully as they could.</p>

<p>Suddenly he heard the beautiful song of some canaries in a cage being taken to the local market by a young man.  The armadillo stood spellbound as he listened to the beautiful music.  He pleaded with the canaries to teach him how to sing as beautifully as they could.  The canaries laughed just like the crickets and the frogs and mocked the poor armadillo.</p>

<p>‘Don’t be so silly – everyone knows that armadillos can’t sing and there is no point in you even trying to learn!’  they said to him scornfully.</p>

<p>So the poor armadillo turned away, so sad that he was nearly in tears.

Now the man carrying the cage was a famous musician and he realised that the armadillo would never be happy until he was able to make the same beautiful music that he heard all around him every day in the rainforest.  So he said to the armadillo kindly ‘I might be able to help you, but you will have to wait a long time’ </p>

<p>The armadillo was so excited that he rushed over to the man and said ‘I really don’t care how long I have to wait – all I want in life is to be able to make beautiful music’</p>

<p>The musician said to the armadillo ‘But in order to help you make the beautiful music that you love so much, you will have to wait until you die and you are such a beautiful creature that I really wouldn’t want that to happen to you too soon’</p>

<p>But the armadillo was so amazed that the musician would be able to help him achieve his ambition, that even the thought of death could not stop him wanting the man to help him in any way that he could.</p>

<p>They spent many hours talking and the armadillo agreed that he would continue to enjoy listening to the music of the other animals until he became very old and then he would return to the musician’s house so that he could learn how he might be able to make beautiful music himself after his death.</p>

<p>After living a long and happy life in the forest, the armadillo realised that he was close to death and returned to the town.  The musician made him welcome and explained that after the armadillo died, he would make a wonderful stringed instrument from his shell and travel all through the land playing music to all the people and animals.  This made the armadillo very happy and he died with a smile on his face at the thought of how he would at long last achieve his greatest wish.</p>

<p>So the musician did as he had promised and made a beautiful harp from the shell of the armadillo and he travelled all over the land playing sweet music in memory of the armadillo.</p>

<p>Sometimes the musician would play his instrument by the pond where the frogs lived, and they would stare at him with big eyes and say: “Listen! The armadillo has finally learned to sing.”</p>

<p>Sometimes the musician would play his instrument by the trees where the crickets lived, and they would creep outside to stare at him with big eyes and say: “Listen! The armadillo sings so beautifully.”</p>

<p>And often the musician would visit the town where the canaries now lived in cages in the windows of all the houses and the little birds twittered to each other in amazement: “Listen! The armadillo makes the most beautiful music in the whole forest now.”</p>

<p>And so it was. The armadillo had learned to sing at last, and his voice was the finest in the land.</p><center><img src = "images/arma.jpg" style = "width:40%;"></center></div>
  </body>
  </htmL>