<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>bibligo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

<!-- 			<div id="nav">
				<ul>
  				<li><a href="default.asp">Home</a></li>
  				<li><a href="news.asp">News</a></li>
  				<li><a href="contact.asp">Contact</a></li>
  				<li><a href="about.asp">About</a></li>
				</ul>
			</div>	 -->
			  		
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<div class= "logo"><img src = "BL.png">
						</div>
						<a href="#" class="button big alt"><span>Go!</span></a>
					</div>
					<a href="#" class="button hidden"><span>Go!</span></a>
				</div>
			</header>


		<!-- Main -->
			<div id="main">
			<center>

			<div id="map">
			<img src = "map.jpg" usemap="#Map"/> 	
			<map name="Map" id="Map"><area alt="" title="" href="#" shape="poly" coords="147,253,164,257,178,258,190,263,200,267,207,272,211,282,218,290,223,292,233,294,241,299,248,306,251,311,250,316,247,331,242,340,233,352,229,360,222,368,217,375,215,381,206,385,199,390,195,398,191,409,190,415,191,421,194,425,190,431,193,437,194,443,189,440,186,435,180,424,175,416,160,339,152,337,147,330,139,315,132,301" />
			    
			    <area alt="" title="" href="#" shape="poly" coords="280,249,284,256,291,266,299,273,308,274,316,274,324,272,328,270,335,269,341,273,346,278,349,285,347,291,351,296,356,305,361,313,361,318,361,325,358,330,355,337,358,347,364,357,364,363,365,373,367,378,372,387,378,396,384,395,393,395,399,390,403,384,407,378,412,372,418,371,421,363,420,354,419,348,431,344,434,337,437,327,436,320,435,312,433,300,434,296,439,291,445,287,455,277,455,272,457,265,460,257,462,254,455,253,451,257,448,256,444,256,444,253,444,250,440,245,437,243,432,238,431,232,424,227,420,220,418,210,418,203,418,200,418,192,419,189,419,187,411,194,416,192,413,192,407,192,404,188,399,190,395,190,385,190,382,188,379,188,378,191,378,193,377,196,371,192,366,192,362,192,354,190,353,188,350,192,351,185,351,179,351,177,342,177,323,177,312,177,308,186,301,199,295,201,294,206,289,211,285,215,280,220,280,228,280,233" />
			   
			    <area alt="" title="" href="#" shape="poly" coords="96,72,107,72,116,72,125,72,130,76,137,76,145,76,148,76,159,76,166,76,168,76,173,77,177,73,178,68,182,73,185,73,189,76,195,73,198,75,194,80,188,80,177,82,173,84,169,88,160,90,155,98,155,105,158,111,162,111,164,111,164,114,166,119,166,121,167,124,170,124,175,124,177,116,185,115,190,109,190,103,191,99,198,93,204,93,206,100,209,101,214,103,219,103,219,110,219,112,221,115,225,117,225,123,228,130,228,138,222,138,222,131,222,127,220,127,209,127,207,127,200,127,199,130,198,135,198,139,203,139,203,144,201,144,187,148,180,152,177,155,174,159,174,167,168,160,162,172,161,174,161,176,155,181,153,187,147,187,141,187,141,205,141,209,135,212,135,207,135,198,123,196,118,196,107,196,100,196,99,199,93,205,91,215,91,221,91,223,91,230,96,230,103,232,107,227,107,223,114,223,114,228,114,233,114,235,114,241,118,241,125,241,125,244,125,251,128,259,138,260,139,262,138,268,131,268,128,268,118,268,118,253,116,252,112,252,109,252,103,248,99,248,93,243,89,242,83,241,78,238,70,223,67,214,63,207,56,197,50,192,50,202,53,211,46,204,44,191,35,178,35,165,37,161,44,153,47,142,51,129,59,133,59,126,58,121,58,116,56,106,56,103,54,92,59,83,65,81,65,73,74,73,84,68" />

			     <area alt="" title="" href="#" shape="poly" coords="465,82,469,78,467,73,471,74,475,78,475,87,481,88,483,85,483,79,480,75,484,71,488,68,495,65,501,62,507,59,510,55,519,58,527,58,535,58,537,62,536,66,539,69,547,70,546,72,554,70,558,72,566,72,568,70,575,74,582,75,588,78,590,78,600,78,601,76,604,74,632,74,636,75,646,78,655,81,661,81,668,79,681,79,693,78,700,81,708,86,706,91,707,97,696,100,689,103,693,109,698,115,698,125,692,114,688,104,686,97,676,98,666,102,655,106,642,108,637,116,640,121,643,125,650,128,656,128,663,131,660,140,659,146,656,152,650,159,649,163,651,170,656,174,640,158,637,162,627,163,624,168,626,176,631,176,635,178,637,183,639,190,643,194,645,203,641,211,628,216,620,221,611,222,610,233,617,244,620,249,617,254,610,256,597,247,583,233,579,221,568,214,561,215,556,223,552,233,545,247,541,258,537,259,532,245,520,223,508,212,490,207,482,206,470,201,459,194,450,195,451,204,457,211,459,213,466,218,474,215,479,223,477,230,471,235,459,241,451,244,447,246,443,235,436,226,429,217,423,204,426,185,420,176,409,173,401,169,396,166,406,163,413,162,427,163,436,157,443,158,450,150,452,138,449,129" />

 				<area alt="" title="" href="#" shape="poly" coords="344,102,350,96,361,90,370,82,377,76,383,76,393,78,401,80,407,82,402,87,402,90,408,94,413,93,423,90,432,85,441,83,445,80,453,80,460,81,468,86,469,90,470,96,468,103,462,109,446,113,446,122,446,132,446,140,445,148,444,155,424,148,420,135,415,140,411,147,408,139,406,142,398,142,398,146,394,155,394,158,388,155,385,158,382,165,380,166,372,152,366,150,359,148,359,154,366,161,355,158,345,152,336,153,329,163,321,171,314,172,309,172,307,168,324,157,324,150,320,140,328,135,331,132,343,125,350,125,358,121,371,120,380,119,385,111,389,108,396,104,394,100,387,100,382,99,380,94,382,93,383,86,374,85,369,94,370,100,367,107,360,115,353,104,346,106" />

			</map>
			</div>

 			</center>
			</div>

					<!-- Nav Bar -->
<!-- 		<div class="navbar">
  			<a href="#home">Home</a>
  			<a href="#news">News</a>
  			<a href="#contact">Contact</a>
		</div> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
